{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultNpgConnection": "Host=localhost;Port=5432;Database=MoneyBot;Username=postgres;Password=0902;"
  }
}

